<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">详情</view>
</cu-custom>

<view class="cu-form-group margin-top">
  <view class="title">单号</view>
  <input disabled value='{{id}}' style="text-align:right"></input>
</view>
<view class="cu-form-group">
  <view class="title">开单日期</view>
  <picker disabled='{{true}}' mode="date" value="{{date}}">
    <view class="picker">
      {{buyList[0].date}}
    </view>
  </picker>
</view>
<view class="cu-form-group">
  <view class="title">{{back ? back=='sell' ? '客户' : '供应商' : '出错'}}</view>
  <input disabled value='{{buyList[0].supplierId}}' style="text-align:right"></input>
  <text class="cuIcon-friendadd text-orange"></text>
</view>
<view class="cu-form-group">
  <view class="title">商品</view>
  <input disabled placeholder='' style="text-align:right"></input>
  <text class="cuIcon-goods text-orange"></text>
</view>
<block wx:key wx:for='{{buyList}}' wx:for-index='index'>
  <view class="cu-bar bg-gray">
    <view class="action text-black">{{back ? back=='sell' ? item.goodsName : item.goodName : '出错'}}</view>
    <view class="action text-black">单价:{{back ? back=='sell' ? item.sumprice/item.number : item.purchasePrice : '出错'}}</view>
    <view class='action text-black'>数量:{{item.number}}</view>
    <view class="action text-black">合计:{{back ? back=='sell' ? item.sumprice : item.purchasePrice*item.number : '出错'}}</view>
  </view>
  <view class="divLine"></view>
</block>
<view class="cu-bar bg-white">
  <view class="action text-red text-price">总价:{{total}}</view>
</view>
<view class="divLine"></view>
<view class="cu-bar bg-white">
  <view wx:if="{{fun==null}}"class="action text-red" bindtap="delBuy">删除订单</view>
  <view wx:if="{{fun=='入库'}}" class="action text-red" bindtap="buyArrived">确认入库</view>
  <view wx:if="{{fun=='出库'}}" class="action text-red" bindtap="sellOut">确认出库</view>
  <view class="action text-blue" bindtap="backToList">返回列表</view>
</view>

