<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">详情</view>
</cu-custom>

<view class="cu-form-group margin-top">
  <view class="title">单号</view>
  <input disabled value='{{id}}' style="text-align:right"></input>
</view>
<view class="cu-form-group">
  <view class="title">开单日期</view>
  <picker disabled='{{true}}' mode="date" value="{{date}}">
    <view class="picker">
      {{date}}
    </view>
  </picker>
</view>
<view class="cu-form-group">
  <view class="title">供应商</view>
  <input disabled value='{{supplier}}' style="text-align:right"></input>
  <text class="cuIcon-friendadd text-orange"></text>
</view>
<view class="cu-form-group" bindtap='addGoods'>
  <view class="title">商品</view>
  <input disabled placeholder='请选择' style="text-align:right"></input>
  <text class="cuIcon-goods text-orange"></text>
</view>
<block wx:key wx:for='{{buyList}}' wx:for-index='index'>
  <view class="cu-bar bg-gray">
    <view class="action text-black">{{item.name}}</view>
    <view class="action text-black">单价:{{item.price}}</view>
    <view class='action text-black'>数量:{{item.buyNum}}</view>
  </view>
  <view class="divLine"></view>
</block>
<view class="cu-bar bg-white">
  <view class="action text-red text-price">总价:{{total}}</view>
</view>
<view class="divLine"></view>
<view class="cu-bar bg-white">
  <view class="action text-red" bindtap="delBill">删除订单</view>
  <view class="action text-blue" bindtap="backToList">返回列表</view>
</view>

