<scroll-view scroll-y class="scrollPage">
  <view class="UCenter-bg">
    <view class='cu-avatar xl margin-bottom round' style='background-image:url(http://mmbiz.qpic.cn/mmbiz_png/TavSduTtyTBgseu8ksuE8FmpWLE0PsFCIKDgaET6ZgjMIic6z5R5L5lsc6u1GTFrSzicLT5DK3prfF3NHQ7Ze8ow/0.png);'></view>
    <view class="text-xl">Fibot
      <text class="text-df">v0.1.0</text>
    </view>
    <view class="margin-top-sm">
      <text>By:Source Code</text>
    </view>
    <image src="https://image.weilanwl.com/gif/wave.gif" mode="scaleToFill" class="gif-wave"></image>
  </view>
  <view class="padding flex text-center text-grey bg-white shadow-warp">
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xl text-orange">{{visitTotal}} 笔</view>
      <view class="margin-top-sm">
        <text class="cuIcon-text"></text> 销售</view>
    </view>
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xl text-blue">{{starCount}} ￥</view>
      <view class="margin-top-sm">
        <text class="cuIcon-moneybagfill"></text> 利润</view>
    </view>
    <!-- <view class="flex flex-sub flex-direction">
      <view class="text-xxl text-green">{{forksCount}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-fork"></text> Fork</view>
    </view> -->
  </view>
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow">
      <view class="content" bindtap="CopyLink" data-link="https://github.com/wz139704646/FinancialRobot">
        <text class="cuIcon-github text-grey"></text>
        <text class="text-grey">GitHub</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/my/about/about" hover-class="none">
        <!--image src="/images/logo.png" class="png" mode="aspectFit"></image-->
        <text class="text-grey">关于 Fbot 财务机器人</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/my/log/log" hover-class="none">
        <text class="cuIcon-formfill text-green"></text>
        <text class="text-grey">个人信息</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <view class="content" bindtap="showQrcode">
        <text class="cuIcon-lock text-black"></text>
        <text class="text-grey">账号相关</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <button class="cu-btn content" open-type="feedback">
        <text class="cuIcon-peoplelist text-cyan"></text>
        <text class="text-grey">切换角色</text>
      </button>
    </view>
    <view class="cu-item arrow">
      <button class="cu-btn content" bindtap='showLogout'>
        <text class="cuIcon-exit text-red"></text>
        <text class="text-grey">退出登录</text>
      </button> 
    </view>
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>
<van-dialog use-slot show="{{ logoutModal }}" show-cancel-button bind:confirm="logout" bind:close="closeLogout" title="确认退出" show-confirm-button></van-dialog>