<!--miniprogram/pages/home/home.wxml-->
<cu-custom bgColor="bg-gradual-pink">
  <view slot="content">首页</view>
</cu-custom>
<view class="cu-bar search bg-white">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="搜索商品、联系人" confirm-type="search"></input>
  </view>
  <view class="action">
    <button class="cu-btn bg-green shadow-blur round" >搜索</button>
  </view>
</view>
<button bindtap='changeToTalk'>跳转对话</button>