<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">采购开单</view>
</cu-custom>
<van-tabs active="{{ active }}" bind:click="onClick">
  <van-tab title="采购订单"></van-tab>
  <van-tab title="购货单"></van-tab>
  <van-tab title="采购退货"></van-tab>
</van-tabs>
<view class="cu-form-group margin-top">
  <view class="title">日期选择</view>
  <picker mode="date" value="{{date}}" start="2015-09-01" end="2020-09-01" bindchange="DateChange">
    <view class="picker">
      {{date}}
    </view>
  </picker>
</view>
<view class="cu-form-group" bindtap='addProvider'>
  <view class="title">供应商</view>
  <input disabled placeholder='请选择' style="text-align:right"></input>
  <text class="cuIcon-friendadd text-orange"></text>
</view>
<view class="cu-form-group" bindtap='addGoods'>
  <view class="title">商品</view>
  <input disabled placeholder='请选择' style="text-align:right"></input>
  <text class="cuIcon-goods text-orange"></text>
</view>