<!--pages/application/sellList/sellList.wxml-->
<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">销售记录</view>
</cu-custom>
<view class="cu-bar bg-white search fixed" style="top:{{CustomBar}}px;">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="输入搜索的关键词" confirm-type="search" bindconfirm='search' value='{{inputVal}}' bindinput='search'></input>
  </view>
</view>
<scroll-view scroll-y class="indexes" style="height:calc(100vh - {{CustomBar}}px - 50px)" scroll-with-animation="true" enable-back-to-top="true">
  <block wx:for="{{sellList}}" wx:key wx:for-index='index'>
    <view class="cu-list menu no-padding">
      <view class="cu-item" data-index='{{item.index}}' bindtap='toDetail'>
        <view class="content margin-sm margin-left-sm">
          <view class="text-gray text-sm">
            订单号:{{item.id}}
          </view>
          <view class='text-black text-xl text-bold'>{{item.customerName}}</view>
        </view>
       <view class="content1 margin-xs margin-right-xl">
          <view class="text-black">
            {{item.date}}
          </view>
          <view class='margin-top-sm'></view>
          <view class="text-black">
            商品:{{item.goodsName}}
          </view>
          <view class='margin-top-sm'></view>
          <view class="text-gray text-sm">
            数量:{{item.number}}  总价:{{item.sumprice}}
          </view>
        </view>
      </view>
    </view>
    <view class="divLine"></view>  
  </block>
</scroll-view>