<scroll-view class="DrawerPage {{modalName=='viewModal'?'show':''}}">
  <cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">注册账号</view>
  </cu-custom>
  <view>
    <van-field label="公司" disabled value="{{ company ? clist[company.section].items[company.row].name : '' }}" placeholder="请选择公司" is-link clickable bindtap="showModal" left-icon='wap-home' border="{{ true }}" data-target="viewModal" />
    <van-field label="账号" value="{{ account }}" placeholder="请输入手机号" left-icon='friends-o' border="{{ true }}" clearable bind:input="getAccountValue" icon="question-o" bind:click-icon="accountTip" error-message="{{accountError}}" />
    <van-field type='password' label="密码" value="{{ passwd }}" placeholder="请输入密码" left-icon='eye-o' border="{{ true }}" clearable bind:input="getPasswdValue" error-message="{{passwdError}}" />
    <van-field type='password' label="确认密码" value="{{ vpasswd }}" placeholder="请确认密码" left-icon='browsing-history-o' border="{{ true }}" clearable bind:input="getVpasswdValue" error-message="{{passwdError}}" />
    <van-field value="{{ messagecode }}" center clearable label="短信验证码" bind:input="setCodeInput" left-icon='comment-o' placeholder="请输入验证码" border="{{ false }}" use-button-slot error-message="{{codeError}}">
      <van-button slot="button" size="small" type="primary" bindtap='getVerificationCode' disabled="{{disabled}}">{{codename}}</van-button>
    </van-field>
  </view>
  <view class='registerButtonBox'>
    <button open-type='getUserInfo' bindgetuserinfo='register' class='button-register'>注册</button>
  </view>
</scroll-view>
<view class="DrawerClose {{modalName=='viewModal'?'show':''}}" bindtap="hideModal">
  <text class="cuIcon-pullright"></text>
</view>
<scroll-view scroll-y class="DrawerWindow {{modalName=='viewModal'?'show':''}}" scroll-into-view="indexes-{{listCurID}}" scroll-with-animation="true"  enable-back-to-top="true">
  <view class="cu-bar bg-white round search fixed margin-top margin-bottom">
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input type="text" placeholder="输入搜索的关键词" confirm-type="search" bindinput='search' bindconfirm='search'></input>
    </view>
  </view>
  <view class='indexes padding-top-xl '>
    <block wx:for="{{clist}}" wx:key wx:for-item="section" wx:for-index="sidx">
      <view class="cu-list menu-avatar card-menu shadow-lg" style='margin-top: 60rpx'>
        <view class="indexItem-{{section.indexName}} padding bg-olive light text-lg" id="indexes-{{section.indexName}}" data-index="{{section.indexName}}">{{section.indexName}}</view>
        <view class="cu-item" wx:for="{{section.items}}" wx:key wx:for-index="row" bindtap='selectCompany' data-section="{{sidx}}" data-row="{{row}}">
          <view class="cu-avatar round lg">{{}}</view>
          <view class="content">
            <view class="text-grey">{{item.logo}}
              <text class="text-abc">{{item.name}}</text>
            </view>
            <view class="text-gray text-sm">
              {{item.address}}
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
</scroll-view>
<view class="indexBar" hidden="{{!(modalName=='viewModal')}}">
  <view class="indexBar-box" bindtouchstart="tStart" bindtouchend="tEnd" catchtouchmove="tMove">
    <view class="indexBar-item" wx:for="{{clist}}" wx:key id="{{index}}" bindtouchstart="getCur" bindtouchend="setCur">{{item.indexName}}</view>
  </view>
</view>
<view hidden="{{!indexToast}}" class="indexToast">
  {{listCur}}
</view>